CPU: Core 2, speed 1596 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (Unhalted core cycles) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
  6059826 62.8977 libruby.so.1.8.7
  1955822 20.3004 libc-2.11.1.so
   992236 10.2989 vmlinux
   253285  2.6290 postgres
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	   252402 99.6514 postgres
	       75  0.0296 [vdso] (tgid:19253 range:0xca5000-0xca6000)
	       71  0.0280 [vdso] (tgid:19195 range:0xca5000-0xca6000)
	       69  0.0272 [vdso] (tgid:19199 range:0xca5000-0xca6000)
	       68  0.0268 [vdso] (tgid:19260 range:0xca5000-0xca6000)
	       67  0.0265 [vdso] (tgid:19198 range:0xca5000-0xca6000)
	       65  0.0257 [vdso] (tgid:19257 range:0xca5000-0xca6000)
	       64  0.0253 [vdso] (tgid:19197 range:0xca5000-0xca6000)
	       63  0.0249 [vdso] (tgid:19249 range:0xca5000-0xca6000)
	       63  0.0249 [vdso] (tgid:19258 range:0xca5000-0xca6000)
	       63  0.0249 [vdso] (tgid:19261 range:0xca5000-0xca6000)
	       56  0.0221 [vdso] (tgid:19200 range:0xca5000-0xca6000)
	       55  0.0217 [vdso] (tgid:19193 range:0xca5000-0xca6000)
	       35  0.0138 [vdso] (tgid:27594 range:0xca5000-0xca6000)
	       30  0.0118 [vdso] (tgid:27591 range:0xca5000-0xca6000)
	       27  0.0107 [vdso] (tgid:27592 range:0xca5000-0xca6000)
	       11  0.0043 [vdso] (tgid:27593 range:0xca5000-0xca6000)
	        1 3.9e-04 [vdso] (tgid:19851 range:0xca5000-0xca6000)
    40289  0.4182 libcrypto.so.0.9.8
    40155  0.4168 oprofile
    38025  0.3947 libapr-1.so.0.3.8
    35700  0.3705 oprofiled
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    35676 99.9328 oprofiled
	       24  0.0672 [vdso] (tgid:14733 range:0x551000-0x552000)
    28479  0.2956 libxul.so
    23191  0.2407 libpthread-2.11.1.so
    19951  0.2071 libsvn_subr-1.so.0.0.0
    14297  0.1484 apache2
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    12370 86.5216 apache2
	      498  3.4832 [vdso] (tgid:18668 range:0x32c000-0x32d000)
	      492  3.4413 [vdso] (tgid:19450 range:0x32c000-0x32d000)
	      475  3.3224 [vdso] (tgid:18667 range:0x32c000-0x32d000)
	      460  3.2175 [vdso] (tgid:19345 range:0x32c000-0x32d000)
	        2  0.0140 [vdso] (tgid:18665 range:0x32c000-0x32d000)
    12562  0.1304 libglib-2.0.so.0.2400.1
    12276  0.1274 libpq.so.5.2
    10924  0.1134 libmozjs.so
     8918  0.0926 libsqlite3.so.0.8.6
     7615  0.0790 bash
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	     7601 99.8162 bash
	        6  0.0788 [vdso] (tgid:19203 range:0xe5c000-0xe5d000)
	        3  0.0394 [vdso] (tgid:20315 range:0x44d000-0x44e000)
	        2  0.0263 [vdso] (tgid:24732 range:0xfdf000-0xfe0000)
	        1  0.0131 [vdso] (tgid:18179 range:0xf1e000-0xf1f000)
	        1  0.0131 [vdso] (tgid:19619 range:0x1b9000-0x1ba000)
	        1  0.0131 [vdso] (tgid:19916 range:0x34e000-0x34f000)
     6939  0.0720 libaprutil-1.so.0.3.9
     6908  0.0717 ld-2.11.1.so
     5147  0.0534 libnspr4.so
     4770  0.0495 ruby
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      441  9.2453 [vdso] (tgid:18952 range:0x6f9000-0x6fa000)
	      437  9.1614 [vdso] (tgid:18935 range:0x110000-0x111000)
	      410  8.5954 [vdso] (tgid:18929 range:0x717000-0x718000)
	      406  8.5115 [vdso] (tgid:18941 range:0x1da000-0x1db000)
	      403  8.4486 [vdso] (tgid:18932 range:0xf7f000-0xf80000)
	      393  8.2390 [vdso] (tgid:18923 range:0x13e000-0x13f000)
	      392  8.2180 [vdso] (tgid:18944 range:0xcc4000-0xcc5000)
	      387  8.1132 [vdso] (tgid:18947 range:0xc73000-0xc74000)
	      385  8.0713 [vdso] (tgid:18920 range:0x4bd000-0x4be000)
	      385  8.0713 [vdso] (tgid:18938 range:0x556000-0x557000)
	      373  7.8197 [vdso] (tgid:18957 range:0xe50000-0xe51000)
	      358  7.5052 [vdso] (tgid:18926 range:0x167000-0x168000)
     3946  0.0410 firefox-bin
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	     2156 54.6376 [vdso] (tgid:26296 range:0xc9d000-0xc9e000)
	     1778 45.0583 firefox-bin
	        8  0.2027 anon (tgid:26296 range:0xa8aa000-0xa8ba000)
	        4  0.1014 anon (tgid:26296 range:0x1fc8e000-0x1fc9e000)
     3623  0.0376 atl1
     3122  0.0324 pg_ext.so
     3080  0.0320 libdbus-1.so.3.4.0
     3043  0.0316 i915
     2854  0.0296 libsvn_fs_fs-1.so.0.0.0
     2823  0.0293 libsvn_swig_ruby-1.so.0.0.0
     2162  0.0224 libresolv-2.11.1.so
     1802  0.0187 mod_proxy_http.so
     1735  0.0180 libX11.so.6.3.0
     1682  0.0175 mod_proxy.so
     1516  0.0157 libxcb.so.1.1.0
     1322  0.0137 libz.so.1.2.3.3
     1232  0.0128 librt-2.11.1.so
     1155  0.0120 libpcre.so.3.12.1
     1036  0.0108 stringio.so
      991  0.0103 http11.so
      972  0.0101 libm-2.11.1.so
      942  0.0098 mod_rewrite.so
      896  0.0093 libgdk-x11-2.0.so.0.2000.1
      852  0.0088 top
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      493 57.8638 [vdso] (tgid:19585 range:0xcb8000-0xcb9000)
	      325 38.1455 top
	       34  3.9906 [vdso] (tgid:20303 range:0x284000-0x285000)
      841  0.0087 fastthread.so
      803  0.0083 mod_reqtimeout.so
      732  0.0076 libnss_files-2.11.1.so
      672  0.0070 screen
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      664 98.8095 screen
	        7  1.0417 [vdso] (tgid:18155 range:0x4f0000-0x4f1000)
	        1  0.1488 [vdso] (tgid:10556 range:0xd2a000-0xd2b000)
      636  0.0066 ssh
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      624 98.1132 ssh
	        3  0.4717 [vdso] (tgid:19238 range:0x374000-0x375000)
	        2  0.3145 [vdso] (tgid:19380 range:0xa09000-0xa0a000)
	        1  0.1572 [vdso] (tgid:19295 range:0x110000-0x111000)
	        1  0.1572 [vdso] (tgid:19307 range:0x626000-0x627000)
	        1  0.1572 [vdso] (tgid:19318 range:0xe03000-0xe04000)
	        1  0.1572 [vdso] (tgid:19323 range:0x61f000-0x620000)
	        1  0.1572 [vdso] (tgid:19435 range:0xfe0000-0xfe1000)
	        1  0.1572 [vdso] (tgid:19482 range:0xa35000-0xa36000)
	        1  0.1572 [vdso] (tgid:19502 range:0xd19000-0xd1a000)
      633  0.0066 libgio-2.0.so.0.2400.1
      618  0.0064 openssl.so
      607  0.0063 core.so
      568  0.0059 libgvfscommon.so.0.0.0
      508  0.0053 mod_status.so
      497  0.0052 libproc-3.2.8.so
      485  0.0050 mod_proxy_balancer.so
      476  0.0049 libstdc++.so.6.0.13
      430  0.0045 libORBit-2.so.0.1.0
      372  0.0039 libnss_dns-2.11.1.so
      368  0.0038 sshd
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      327 88.8587 sshd
	       24  6.5217 [vdso] (tgid:14859 range:0xa1c000-0xa1d000)
	       17  4.6196 [vdso] (tgid:10525 range:0x67c000-0x67d000)
      353  0.0037 libsqlite3.so
      342  0.0035 Xorg (deleted)
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      322 94.1520 Xorg (deleted)
	       20  5.8480 [vdso] (tgid:904 range:0x795000-0x796000)
      299  0.0031 libgthread-2.0.so.0.2400.1
      294  0.0031 libsvn_fs-1.so.0.0.0
      275  0.0029 socket.so
      267  0.0028 libsvn_repos-1.so.0.0.0
      258  0.0027 mod_setenvif.so
      252  0.0026 fs.so
      244  0.0025 libfile.so
      241  0.0025 mod_headers.so
      237  0.0025 repos.so
      212  0.0022 mod_authz_host.so
      200  0.0021 python2.6
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      189 94.5000 python2.6
	       11  5.5000 [vdso] (tgid:23789 range:0x2dc000-0x2dd000)
      177  0.0018 mod_mime.so
      159  0.0017 syck.so
      149  0.0015 libwnck-1.so.22.3.26
      147  0.0015 mod_deflate.so
      145  0.0015 wnck-applet
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      145 100.000 [vdso] (tgid:29946 range:0xc21000-0xc22000)
      130  0.0013 libncurses.so.5.7
      124  0.0013 libkrb5.so.3.3
      123  0.0013 libnss_mdns4_minimal.so.2
      120  0.0012 digest.so
      119  0.0012 mod_env.so
      113  0.0012 mod_proxy_ajp.so
      110  0.0011 libk5crypto.so.3.1
      108  0.0011 mod_negotiation.so
      106  0.0011 mod_alias.so
      102  0.0011 libsvn_fs_util-1.so.0.0.0
       86 8.9e-04 compiz
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	       80 93.0233 compiz
	        6  6.9767 [vdso] (tgid:29872 range:0xc98000-0xc99000)
       73 7.6e-04 libncursesw.so.5.7
       71 7.4e-04 libgobject-2.0.so.0.2400.1
       64 6.6e-04 libgssapi_krb5.so.2.2
       62 6.4e-04 strscan.so
       55 5.7e-04 intel_drv.so
       54 5.6e-04 i915_dri.so
       52 5.4e-04 drm
       52 5.4e-04 init
       51 5.3e-04 ntpd
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	       49 96.0784 ntpd
	        2  3.9216 [vdso] (tgid:1109 range:0x2d3000-0x2d4000)
       49 5.1e-04 dbus-daemon
       42 4.4e-04 libdrm_intel.so.1.0.0
       42 4.4e-04 mod_dir.so
       34 3.5e-04 less
       34 3.5e-04 libgcc_s.so.1
       33 3.4e-04 client.so
       32 3.3e-04 sha2.so
       32 3.3e-04 libkrb5support.so.0.1
       30 3.1e-04 libuuid.so.1.3.0
       30 3.1e-04 libnss_compat-2.11.1.so
       25 2.6e-04 libsvn_client-1.so.0.0.0
       25 2.6e-04 libsvn_delta-1.so.0.0.0
       25 2.6e-04 libdl-2.11.1.so
       23 2.4e-04 libdbus-glib-1.so.2.1.0
       22 2.3e-04 libpyglib-2.0-python2.6.so.0.0.0
       19 2.0e-04 man
       18 1.9e-04 libXt.so.6.0.0
       17 1.8e-04 libfade.so
       17 1.8e-04 rsyslogd
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	       16 94.1176 rsyslogd
	        1  5.8824 [vdso] (tgid:669 range:0x917000-0x918000)
       16 1.7e-04 libpangoft2-1.0.so.0.2800.0
       15 1.6e-04 _gtk.so
       14 1.5e-04 md5.so
       14 1.5e-04 libgdu.so.0.0.0
       13 1.3e-04 libanimation.so
       13 1.3e-04 libgtk-x11-2.0.so.0.2000.1
       13 1.3e-04 libpango-1.0.so.0.2800.0
       13 1.3e-04 dhcpd3
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	       12 92.3077 dhcpd3
	        1  7.6923 [vdso] (tgid:15535 range:0x4da000-0x4db000)
       12 1.2e-04 libcom_err.so.2.1
       11 1.1e-04 vmstat
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        6 54.5455 vmstat
	        5 45.4545 [vdso] (tgid:19541 range:0x16e000-0x16f000)
       11 1.1e-04 libpixman-1.so.0.16.4
       10 1.0e-04 gvfs-afc-volume-monitor
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	       10 100.000 [vdso] (tgid:29907 range:0x276000-0x277000)
       10 1.0e-04 libGL.so.1.2
       10 1.0e-04 evdev_drv.so
        9 9.3e-05 update-notifier
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        7 77.7778 [vdso] (tgid:30003 range:0x453000-0x454000)
	        2 22.2222 update-notifier
        9 9.3e-05 libscale.so
        9 9.3e-05 libXext.so.6.4.0
        9 9.3e-05 _gobject.so
        8 8.3e-05 libnih.so.1.0.0
        8 8.3e-05 libnss_nis-2.11.1.so
        8 8.3e-05 scp
        8 8.3e-05 libresize.so
        8 8.3e-05 libstartup-notification-1.so.0.0.0
        7 7.3e-05 binfmt_misc
        7 7.3e-05 libudev.so.0.6.1
        7 7.3e-05 libresizeinfo.so
        7 7.3e-05 libusbmuxd.so.1.0.0
        6 6.2e-05 mod_cgid.so
        6 6.2e-05 libdecoration.so
        6 6.2e-05 UTF-16.so
        6 6.2e-05 libxklavier.so.16.0.0
        5 5.2e-05 gnome-terminal
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        5 100.000 [vdso] (tgid:29862 range:0xb79000-0xb7a000)
        5 5.2e-05 tr
        5 5.2e-05 mod_autoindex.so
        5 5.2e-05 libccp.so
        5 5.2e-05 libexpo.so
        5 5.2e-05 libsession.so
        5 5.2e-05 libcairo.so.2.10800.10
        5 5.2e-05 libgconf-2.so.4.1.5
        5 5.2e-05 libfb.so (deleted)
        4 4.2e-05 grep
        4 4.2e-05 gnome-panel
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        4 100.000 [vdso] (tgid:29875 range:0xd81000-0xd82000)
        4 4.2e-05 gnome-screensaver
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        4 100.000 [vdso] (tgid:29971 range:0xe34000-0xe35000)
        4 4.2e-05 ssh-agent
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        3 75.0000 ssh-agent
	        1 25.0000 [vdso] (tgid:30984 range:0x9dc000-0x9dd000)
        4 4.2e-05 libezoom.so
        4 4.2e-05 libscaleaddon.so
        4 4.2e-05 libworkarounds.so
        4 4.2e-05 libXfixes.so.3.1.0
        4 4.2e-05 libextmod.so (deleted)
        3 3.1e-05 agpgart
        3 3.1e-05 dash
        3 3.1e-05 libatasmart.so.4.0.3
        3 3.1e-05 libdrm.so.2.4.0
        3 3.1e-05 libkeyutils-1.2.so
        3 3.1e-05 libnsl-2.11.1.so
        3 3.1e-05 dhclient3
        3 3.1e-05 gawk
        3 3.1e-05 gnome-power-manager (deleted)
        3 3.1e-05 gtk-window-decorator
        3 3.1e-05 libmove.so
        3 3.1e-05 libstaticswitcher.so
        3 3.1e-05 libvpswitch.so
        3 3.1e-05 clock-applet
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        2 66.6667 [vdso] (tgid:29963 range:0x1a1000-0x1a2000)
	        1 33.3333 clock-applet
        3 3.1e-05 libkeyboard.so
        3 3.1e-05 libXaw7.so.7.0.0
        3 3.1e-05 libpangocairo-1.0.so.0.2800.0
        3 3.1e-05 udisks-daemon
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        2 66.6667 udisks-daemon
	        1 33.3333 [vdso] (tgid:29905 range:0x91b000-0x91c000)
        3 3.1e-05 libdri2.so (deleted)
        2 2.1e-05 nfs
        2 2.1e-05 libplace.so
        2 2.1e-05 libsvg.so
        2 2.1e-05 libwall.so
        2 2.1e-05 libplds4.so
        2 2.1e-05 liba11y-keyboard.so
        2 2.1e-05 gnome-settings-daemon
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        2 100.000 [vdso] (tgid:29850 range:0x3d6000-0x3d7000)
        2 2.1e-05 libXss.so.1.0.0
        2 2.1e-05 libcompizconfig.so.0.0.0
        2 2.1e-05 libkrb5.so.3.3 (deleted)
        2 2.1e-05 rtkit-daemon
        2 2.1e-05 cron
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        1 50.0000 cron
	        1 50.0000 [vdso] (tgid:957 range:0xc67000-0xc68000)
        1 1.0e-05 cat
        1 1.0e-05 mkdir
        1 1.0e-05 intel_agp
        1 1.0e-05 libnih-dbus.so.1.0.0
        1 1.0e-05 nfsd
        1 1.0e-05 sunrpc
        1 1.0e-05 wc
        1 1.0e-05 libregex.so
        1 1.0e-05 libsnap.so
        1 1.0e-05 gdu-notification-daemon
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        1 100.000 [vdso] (tgid:29993 range:0x539000-0x53a000)
        1 1.0e-05 libkeybindings.so
        1 1.0e-05 libmouse.so
        1 1.0e-05 libxrandr.so
        1 1.0e-05 indicator-applet-session
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        1 100.000 [vdso] (tgid:29957 range:0x30e000-0x30f000)
        1 1.0e-05 libXdamage.so.1.1.0
        1 1.0e-05 libXrender.so.1.3.0
        1 1.0e-05 libgconfbackend-xml.so
        1 1.0e-05 gconfd-2
        1 1.0e-05 libgnome-desktop-2.so.17.1.0
        1 1.0e-05 libgnome-keyring.so.0.1.1
        1 1.0e-05 libk5crypto.so.3.1 (deleted)
        1 1.0e-05 liblber-2.4.so.2.5.4
        1 1.0e-05 libldap_r-2.4.so.2.5.4
        1 1.0e-05 libpanel-applet-2.so.0.2.68
        1 1.0e-05 libpulse-mainloop-glib.so.0.0.4
        1 1.0e-05 libsasl2.so.2.0.23
        1 1.0e-05 udisks-helper-ata-smart-collect
